VITE_SUPABASE_PROJECT_ID="gjnvxzsforfrxjanxqnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbnZ4enNmb3JmcnhqYW54cW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMjk3MzgsImV4cCI6MjA4NDgwNTczOH0.D_dwG9y5Fjk-uq6fg35sGz2u6EpKxWksaYkw35LX4A0"
VITE_SUPABASE_URL="https://gjnvxzsforfrxjanxqnq.supabase.co"
